{
    "extends": "../tsconfig.test.json",
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "types": [
            "@moodlehq/cordova-plugin-file-transfer",
            "@moodlehq/cordova-plugin-inappbrowser",
            "cordova",
            "cypress",
            "dom-mediacapture-record",
            "faker",
            "jest",
            "node",
            "resize-observer-browser",
            "webpack-env"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["../src/*"],
            "@addons/*": ["../src/addons/*"],
            "@classes/*": ["../src/core/classes/*"],
            "@components/*": ["../src/core/components/*"],
            "@cy/*": ["./*"],
            "@directives/*": ["../src/core/directives/*"],
            "@features/*": ["../src/core/features/*"],
            "@guards/*": ["../src/core/guards/*"],
            "@pipes/*": ["../src/core/pipes/*"],
            "@services/*": ["../src/core/services/*"],
            "@singletons": ["../src/core/singletons/index"],
            "@singletons/*": ["../src/core/singletons/*"],
        },
    },
    "include": [
        "./**/*.ts",
        "../src/**/*.ts",
        "../src/**/*.d.ts"
    ],
    "exclude": [
        "../src/**/*.test.ts",
        "../src/testing/**"
    ]
}
